
:- lib(lists).
:- lib(fd).



casks(Allvalues):-


Allvalues = [_A1,_B1,_C1,_D1,_E1,_A2,_B2,_C2,_D2,_E2,_A3,_B3,_C3,_D3,_E3,_A4,_B4,_C4,_D4,_E4,_A5,_B5,_C5,_D5,_E5],
Allvalues :: 1..9,


_A1+_B1+_C1+_D1+_E1 #= _A2+_B2+_C2+_D2+_E2,
_A2+_B2+_C2+_D2+_E2 #= _A3+_B3+_C3+_D3+_E3,
_A3+_B3+_C3+_D3+_E3 #= _A4+_B4+_C4+_D4+_E4,
_A4+_B4+_C4+_D4+_E4 #= _A5+_B5+_C5+_D5+_E5,


Brother1 #= 10000*_A1 + 1000*_B1+100*_C1+10*_D1+100000*_E1,
Brother2 #= 10000*_A2 + 1000*_B2+100*_C2+10*_D2+100000*_E2,
Brother3 #= 10000*_A3 + 1000*_B3+100*_C3+10*_D3+100000*_E3,
Brother4 #= 10000*_A4 + 1000*_B4+100*_C4+10*_D4+100000*_E4,
Brother5 #= 10000*_A5 + 1000*_B5+100*_C5+10*_D5+100000*_E5,


Brother1 ## Brother2,
Brother2 ## Brother3,
Brother3 ## Brother4,
Brother4 ## Brother5,


100*_A1 + 75*_B1 + 50*_C1 + 25*_D1 #= 100*_A2 + 75*_B2+50*_C2+25*_D2,
100*_A2 + 75*_B2 + 50*_C2+ 25*_D2 #= 100*_A3 + 75*_B3+50*_C3+25*_D3,
100*_A3 + 75*_B3 + 50*_C3 + 25*_D3 #= 100*_A4 + 75*_B4+50*_C4+25*_D4,
100*_A4 + 75*_B4 + 50*_C4 + 25*_D4 #= 100*_A5 + 75*_B5+50*_C5+25*_D5,


_A1+_A2+_A3+_A4+_A5#=9,
_B1+_B2+_B3+_B4+_B5#=9,
_C1+_C2+_C3+_C4+_C5#=9,
_D1+_D2+_D3+_D4+_D5#=9,
_E1+_E2+_E3+_E4+_E5#=9,


labeling(Allvalues).

