:- lib(lists).
:- lib(fd).
:- lib(fd_search).


mastergrid(Grid):-
setUp(Grid),
solve(Grid). 

setUp(Grid):-

Grid = [_A11,_A12, _A13, _A14, _A15, _A16, _A17, _A18, 
_A21,_A22,_A23,_A24,_A25,_A26,_A27,_A28,
_A31,_A32,_A33, _A34,_A35,_A36,_A37,_A38,
_A41,_A42,_A43,_A44,_A45,_A46,_A47,_A48,
_A51,_A52,_A53,_A54,_A55,_A56,_A57,_A58,
_A61,_A62,_A63,_A64,_A65,_A66,_A67,_A68,
_A71,_A72,_A73,_A74,_A75,_A76,_A77,_A78,
_A81,_A82,_A83,_A84,_A85,_A86,_A87,_A88], 

Grid :: 0..1.



solve(Grid):-

Grid = [_A11,_A12, _A13, _A14, _A15, _A16, _A17, _A18, 
_A21,_A22,_A23,_A24,_A25,_A26,_A27,_A28,
_A31,_A32,_A33, _A34,_A35,_A36,_A37,_A38,
_A41,_A42,_A43,_A44,_A45,_A46,_A47,_A48,
_A51,_A52,_A53,_A54,_A55,_A56,_A57,_A58,
_A61,_A62,_A63,_A64,_A65,_A66,_A67,_A68,
_A71,_A72,_A73,_A74,_A75,_A76,_A77,_A78,
_A81,_A82,_A83,_A84,_A85,_A86,_A87,_A88],

Grid :: 0..1,




_A31+2*_A32+3*_A33 + 4*_A34+5*_A35+6*_A36+7*_A37+8*_A38 #= 5,

_A41+2*_A42+3*_A43 + 4*_A44+5*_A45+6*_A46+7*_A47+8*_A48 #= 10,

_A51+2*_A52+3*_A53 + 4*_A54+5*_A55+6*_A56+7*_A57+8*_A58 #= 29,

_A71+2*_A72+3*_733 + 4*_A74+5*_A75+6*_A76+7*_A77+8*_A78 #= 26,

_A11+2*_A21+3* _A31+4*_A41+ 5*_A51+6*_A61+7*_A71+8*_A81 #= 6,
_A12+2*_A22+3*_A32+4*_A42+5*_A52+6*_A62+7*_A72+8*_A82 #= 15,
_A13+2*_A23+3*_A33+4*_A43+5*_A53+6*_A63+7*_A73+8*_A83 #= 28,
_A14+2*_A24+3*_A34+4*_A44+5*_A54+6*_A64+7*_A74+8*_A84 #= 27,
_A15+2*_A25+3*_A35+4*_A45+5*_A55+6*_A65+7*_A75+8*_A85#= 30,
_A16+2*_A26+3*_A36+4*_A46 + 5*_A56+6*_A66+7*_A76+8*_A86#= 28,
_A17+2*_A27+3*_A37+4*_A47+5*_A57+6*_A67+7*_A77+8*_A87#= 6,
_A18+2*_A28+3*_A38+4*_A48+5*_A58+6*_A68+7*_A78+8*_A88#= 30,

labeling(Grid),
printf("%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d%3d\n", [_A11,_A12, _A13, _A14, _A15, _A16, _A17, _A18, 
_A21,_A22,_A23,_A24,_A25,_A26,_A27,_A28,
_A31,_A32,_A33, _A34,_A35,_A36,_A37,_A38,
_A41,_A42,_A43,_A44,_A45,_A46,_A47,_A48,
_A51,_A52,_A53,_A54,_A55,_A56,_A57,_A58,
_A61,_A62,_A63,_A64,_A65,_A66,_A67,_A68,
_A71,_A72,_A73,_A74,_A75,_A76,_A77,_A78,
_A81,_A82,_A83,_A84,_A85,_A86,_A87,_A88]).





