
:- lib(lists).
:- lib(fd).
:- lib(fdsearch).

lightgrid(Clicks):-



Clicks = [C00, C01, C02, C03, C10, C11, C12, C13, C20, C21, C22, C23, C30, C31, C32, C33],


Clicks:: 0..1,

L00 #= (2*_) + 1, L00 #= (C00 + C01 + C02 + C03 + C10 + C20 + C30), 
L01 #= (2*_) + 1, L01 #= (C00 + C01 + C02 + C03 + C11 + C21 + C31),
L02 #= (2*_) + 1, L02 #= (C00 + C01 + C02 + C03 + C12 + C22 + C32),
L03 #= 2*_, L03 #= (C00 + C01 + C02 + C03 + C13 + C23 + C33),

L10 #= (2*_)+1, L10#= (C10 + C11 + C12 + C13 + C00 + C20 + C30),
L11 #= (2*_)+1, L11 #= (C10 + C11 + C12 + C13 + C01 + C21 + C31),
L12 #= (2*_)+1, L12 #= (C10 + C11 + C12 + C13 + C02 + C22 + C32),
L13 #= (2*_), L13 #= (C10 + C11 + C12 + C13 + C03 + C23 + C33),

L20 #= (2*_), L20 #=(C00 + C10 + C20 + C30 + C21 + C22 + C23),
L21 #= (2*_)+1, L21 #= (C01 + C11 + C21 + C31 + C20 + C22 + C23),
L22 #= (2*_), L22 #= (C02 + C12 + C22 + C32 + C20 + C21 + C23),
L23 #= (2*_)+1, L23 #= (C03 + C13 + C23 + C33 + C20 + C21 + C22),

L30 #= (2*_)+1, L30 #= (C00 + C10 + C20 + C30 + C31 + C32 + C33),
L31 #= (2*_), L31 #= (C01 + C11 + C21 + C31 + C30 + C32 + C33),
L32 #= (2*_), L32 #= (C02 + C12 + C22 + C32 + C30 + C31 + C33),
L33 = (2*_), L33 #= (C03 + C13 + C23 + C33 + C30 + C31 + C32),


labeling(Clicks).



